<html>
<head>
        <title>Buylabs RP LoadingScreen</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="main">
<div class="title">
<b><h1>Welcome To BuyLabs RolePlay!</h1></b>
</div>
<div class="musicabout">
<b><h2>Pick A Song!</h2></b> 
</div>
<img src="music/Folder.jpg" alt="music/Folder.jpg" class="proleter">
<div class="music">
    <div class="m1">
Miss Her by ProleteR 
<audio controls volume="0.3" class="music1">
    <source src="music/miss_her.mp3" type="audio/mp3">
</audio>
</div><div class="m2">
nelward
<audio controls  volume="0.3"  class="music2">
    <source src="music/nelward.mp3" type="audio/mp3">
</audio>
</div><div class="m3">
Eternal youth By RUDE
<audio controls  volume="0.3"  class="music3">
    <source src="music/rude.mp3" type="audio/mp3">
</audio>
</div><div class="m4">
Hampton Inn By Reece Brunke
<audio controls  volume="0.3"  class="music4">
    <source src="music/hampton-inn.mp3" type="audio/mp3">
</audio>
</div>
</div>
</body>
</html>


<style>
.main {
background-image: url(main.jpg);


}

.title {
position: absolute;
left: 40%;
top: auto;
}

.musicabout {
    position: absolute;
    left: 45%;
    top: 9vh;
}

.m1 {
    position: absolute;
    left: 2%;
    top: 20%;
}

.m2 {
    position: absolute;
    left: 2%;
    top: 30%;
}

.m3 {
    position: absolute;
    left: 2%;
    top: 40%;
}

.m4 {
    position: absolute;
    left: 2%;
    top: 50%;
}

.proleter {
position: absolute;
left: 30%;
top: 10%;
}
</style>
